<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js Deligate events</title>
</head>

<body id="body">
    <h1>Exploring deligate events</h1>
    <!-- section>ul>li#item-$*6>lorem5 -->
    <section id="list-container">
        <ul id="ul-list">
            <li class="item">Lorem ipsum dolor sit amet.</li>
            <li class="item">Sapiente animi neque vitae numquam.</li>
            <li class="item">Cupiditate quae dicta optio ratione!</li>
            <li class="item">Eius harum officia quia aliquam!</li>
            <li class="item">Ipsa enim ratione harum sit.</li>
            <li class="item">Laborum vero vitae accusantium voluptate!</li>
        </ul>
    </section>
    <!-- connect js file -->
    <script src="js/events.js"></script>
</body>

</html>